* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-size: 1.25rem;

}

a {

    text-decoration: none;
    color: #fff;

}

li {

    list-style: none;

}

.navbar {

    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    color: #fff;
    background: hsla(236, 100%, 8%, 1);
    background: linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);

}

.nav-links a {

    color: #fff;

}

/* LOGO */

.logo {
    font-size: 32px;
}

/* NAVBAR MENU */

.menu {

    display: flex;
    gap: 1em;
    font-size: 18px;

}

.menu li:hover {

    background-color: rgba(0, 0, 255, 0.966);
    border-radius: 5px;
    transition: 0.3s ease;

    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #d8ddff 0 -1px 0 inset;
    transform: translateY(-1px);


}

.menu li {

    padding: 5px 14px;

}


input[type=checkbox] {

    display: none;

}

/*HAMBURGER MENU*/

.hamburger {

    display: none;
    font-size: 24px;
    user-select: none;

}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .menu {

        display: none;
        position: absolute;
        color: rgb(1, 33, 178);
        background-color: rgb(33, 33, 33);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;

    }

    .menu li:hover {

        display: inline-block;
        background-color: rgba(0, 0, 202, 0.966);
        transition: 0.3s ease;

    }

    .menu li+li {

        margin-top: 12px;

    }

    input[type=checkbox]:checked~.menu {

        display: block;

    }

    .hamburger {

        display: block;

    }
}

.title {

    font-size: 3rem;
    padding-bottom: .4em;

}

.top-section {

    max-width: 90%;
    height: auto;
    margin: auto;
    margin-top: 110px;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: .75em;
    color: #fff;
    background: hsla(236, 100%, 8%, 1);
    background: linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);

}

.memory-verse-section {


    max-width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 3em 1em;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: .75em;
    color: #fff;
    background: hsla(236, 100%, 8%, 1);
    background: linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);

}

.verse-list {

    max-width: 40%;
    margin: 1em auto;
    border: white solid;
}

.modal {

    display: none;
    width: 100%;
    height: 100%;
    margin-top: 10px;

}

/* Modal Content/Box */
.modal-content {
    height: 50%;
    width: 75%;
    background-color: #fefefe;
    margin: auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #888;
    border-radius: .75em;
    color: black;

}

.btn,
.modal-content button {

    align-items: center;

    background: hsla(197, 14%, 57%, 1);
    background: linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);

    border: 1px solid black;
    border-radius: 6px;
    box-shadow: rgb(28, 13, 63) 0 2px 4px, rgb(31, 16, 65) 0 7px 13px -3px, rgb(16, 22, 62) 0 -3px 0 inset;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    width: 150px;
    height: 48px;
    justify-content: center;
    line-height: 1;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
    transition: box-shadow .15s, transform .15s;
    font-size: 14px;
}

.btn:hover {
    background: #d8d8d8;
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #d8ddff 0 -1px 0 inset;
    transform: translateY(-1px);

}

.modal-content button:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.modal-content button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.modal-content button:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.book-list {

    display: grid;
    justify-items: center;
    grid-template-rows: repeat(16, 1fr);
    grid-auto-flow: column;

}

.header-book-list {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.book-title {

    margin-bottom: 1em;

}

.closeModal {


    position: absolute;
    top: -.75em;
    right: -.4em;
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bold;

}

.closeModal:hover,
.closeModal:focus {

    color: black;
    cursor: pointer;

}

@media (max-width: 1100px) {
    .book-list {
        display: grid;
        justify-items: center;
        grid-template-rows: repeat(32, 1fr);
        grid-auto-flow: column;
    }
}

@media (max-width: 600px) {
    .book-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}